Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: outjar/cucumber-java-7.18.0.jar outjar/apiguardian-api-1.1.2
 .jar outjar/cucumber-core-7.18.0.jar outjar/cucumber-gherkin-7.18.0.jar
  outjar/cucumber-gherkin-messages-7.18.0.jar outjar/gherkin-28.0.0.jar 
 outjar/messages-24.1.0.jar outjar/testng-xml-formatter-0.1.0.jar outjar
 /query-12.2.0.jar outjar/tag-expressions-6.1.0.jar outjar/cucumber-expr
 essions-17.1.0.jar outjar/datatable-7.18.0.jar outjar/cucumber-plugin-7
 .18.0.jar outjar/docstring-7.18.0.jar outjar/html-formatter-21.3.1.jar 
 outjar/junit-xml-formatter-0.4.0.jar outjar/ci-environment-10.0.1.jar o
 utjar/webdrivermanager-5.9.1.jar outjar/slf4j-api-2.0.13.jar outjar/doc
 ker-java-3.3.6.jar outjar/docker-java-core-3.3.6.jar outjar/docker-java
 -api-3.3.6.jar outjar/jackson-annotations-2.10.3.jar outjar/jackson-dat
 abind-2.10.3.jar outjar/jackson-core-2.10.3.jar outjar/jcl-over-slf4j-1
 .7.30.jar outjar/docker-java-transport-httpclient5-3.3.6.jar outjar/doc
 ker-java-transport-3.3.6.jar outjar/jna-5.13.0.jar outjar/dec-0.1.2.jar
  outjar/commons-lang3-3.14.0.jar outjar/commons-compress-1.26.2.jar out
 jar/httpclient5-5.2.1.jar outjar/httpcore5-5.2.jar outjar/httpcore5-h2-
 5.2.jar outjar/selenium-java-4.34.0.jar outjar/selenium-api-4.34.0.jar 
 outjar/jspecify-1.0.0.jar outjar/selenium-chrome-driver-4.34.0.jar outj
 ar/auto-service-annotations-1.1.1.jar outjar/selenium-chromium-driver-4
 .34.0.jar outjar/selenium-json-4.34.0.jar outjar/selenium-manager-4.34.
 0.jar outjar/selenium-devtools-v136-4.34.0.jar outjar/selenium-devtools
 -v137-4.34.0.jar outjar/selenium-devtools-v138-4.34.0.jar outjar/seleni
 um-edge-driver-4.34.0.jar outjar/selenium-firefox-driver-4.34.0.jar out
 jar/selenium-http-4.34.0.jar outjar/selenium-ie-driver-4.34.0.jar outja
 r/selenium-remote-driver-4.34.0.jar outjar/guava-33.4.8-jre.jar outjar/
 failureaccess-1.0.3.jar outjar/listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar outjar/error_prone_annotations-2.36.0.jar outjar
 /j2objc-annotations-3.0.0.jar outjar/opentelemetry-api-1.51.0.jar outja
 r/opentelemetry-context-1.51.0.jar outjar/opentelemetry-exporter-loggin
 g-1.51.0.jar outjar/opentelemetry-sdk-common-1.51.0.jar outjar/opentele
 metry-sdk-extension-autoconfigure-spi-1.51.0.jar outjar/opentelemetry-s
 dk-extension-autoconfigure-1.51.0.jar outjar/opentelemetry-sdk-trace-1.
 51.0.jar outjar/opentelemetry-sdk-1.51.0.jar outjar/opentelemetry-sdk-m
 etrics-1.51.0.jar outjar/opentelemetry-sdk-logs-1.51.0.jar outjar/byte-
 buddy-1.17.6.jar outjar/selenium-os-4.34.0.jar outjar/commons-exec-1.5.
 0.jar outjar/selenium-safari-driver-4.34.0.jar outjar/selenium-support-
 4.34.0.jar outjar/okhttp-4.12.0.jar outjar/okio-3.6.0.jar outjar/okio-j
 vm-3.6.0.jar outjar/kotlin-stdlib-common-1.9.10.jar outjar/kotlin-stdli
 b-jdk8-1.8.21.jar outjar/kotlin-stdlib-1.8.21.jar outjar/annotations-13
 .0.jar outjar/kotlin-stdlib-jdk7-1.8.21.jar outjar/gson-2.10.1.jar outj
 ar/junit-4.13.2.jar outjar/hamcrest-core-1.3.jar outjar/junit-jupiter-e
 ngine-5.10.3.jar outjar/junit-platform-engine-1.10.3.jar outjar/opentes
 t4j-1.3.0.jar outjar/junit-platform-commons-1.10.3.jar outjar/junit-jup
 iter-api-5.10.3.jar outjar/cucumber-testng-7.18.0.jar outjar/poi-5.3.0.
 jar outjar/commons-codec-1.17.0.jar outjar/commons-collections4-4.4.jar
  outjar/commons-math3-3.6.1.jar outjar/commons-io-2.16.1.jar outjar/Spa
 rseBitSet-1.3.jar outjar/log4j-api-2.23.1.jar outjar/poi-ooxml-5.3.0.ja
 r outjar/poi-ooxml-lite-5.3.0.jar outjar/xmlbeans-5.2.1.jar outjar/curv
 esapi-1.08.jar outjar/junit-vintage-engine-5.10.3.jar outjar/testng-7.1
 0.2.jar outjar/jcommander-1.82.jar outjar/jquery-3.7.1.jar outjar/javaf
 aker-1.0.2.jar outjar/snakeyaml-1.23-android.jar outjar/generex-1.0.2.j
 ar outjar/automaton-1.11-8.jar outjar/extentreports-cucumber7-adapter-1
 .14.0.jar outjar/extentreports-5.1.0.jar outjar/rxjava-3.1.6.jar outjar
 /reactive-streams-1.0.4.jar outjar/freemarker-2.3.32.jar outjar/lombok-
 1.18.26.jar outjar/extent-pdf-report-2.12.0.jar outjar/cucumber-pdf-rep
 ort-2.14.0.jar outjar/pdfbox-2.0.26.jar outjar/fontbox-2.0.26.jar outja
 r/xchart-3.8.0.jar outjar/VectorGraphics2D-0.13.jar outjar/graphics2d-0
 .30.jar outjar/animated-gif-lib-1.4.jar outjar/snakeyaml-2.0.jar outjar
 /table-layout-1.5.1.jar outjar/rest-assured-cucumber-pdf-report-1.5.0.j
 ar outjar/jsoup-1.15.3.jar outjar/klov-reporter-5.1.0.jar outjar/mongod
 b-driver-3.6.4.jar outjar/mongodb-driver-core-3.6.4.jar outjar/bson-3.6
 .4.jar outjar/httpclient-4.5.13.jar outjar/httpcore-4.4.13.jar outjar/c
 ommons-logging-1.2.jar outjar/httpmime-4.5.13.jar outjar/htmlextentrepo
 rter-1.1.0.jar outjar/extent-excel-report-1.4.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

