-------------------------------------------------------------------------------
Test set: runnerClass.OEP_5_AdminRunnerTest
-------------------------------------------------------------------------------
Tests run: 48, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 937.3 s <<< FAILURE! -- in runnerClass.OEP_5_AdminRunnerTest
ADMIN.Admin:Invalid Check -- Time elapsed: 19.37 s <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="react-select__value-container react-select__value-container--has-value css-1hwfws3">...</div> is not clickable at point (263, 455). Other element would receive the click: <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" title="" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="cs-icon radio ">...</svg>
  (Session info: chrome=133.0.6943.127)
Build info: version: '4.29.0', revision: '5fc1ec94cb'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eaaff766266ce3160fec8b9c20725fe6, clickElement {id=f.DBF1AD4E339B098AB4894EE3A9205936.d.77B20AB2E9186D65C5E41831BA2843CD.e.137}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.127, chrome: {chromedriverVersion: 133.0.6943.126 (cffa127ce7b..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61983}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61983/devtoo..., se:cdpVersion: 133.0.6943.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (eaaff766266ce3160fec8b9c20725fe6)] -> xpath: (//div[@class='react-select__value-container react-select__value-container--has-value css-1hwfws3'])[2]]
Session ID: eaaff766266ce3160fec8b9c20725fe6
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at stepDefinition.OEP_5_Admin.select_valid_country_code_in_create_admin_page(OEP_5_Admin.java:1092)
	at ✽.Select valid country code "+91" in create admin page(file:///C:/Users/thirumaran/eclipse-workspace/NexTestify_Cucumber/src/test/resources/FeatureFiles/5_OEP_ADMIN.feature:326)

ADMIN.Admin:Valid Check -- Time elapsed: 19.58 s <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="react-select__value-container react-select__value-container--has-value css-1hwfws3">...</div> is not clickable at point (263, 455). Other element would receive the click: <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" title="" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="cs-icon radio ">...</svg>
  (Session info: chrome=133.0.6943.127)
Build info: version: '4.29.0', revision: '5fc1ec94cb'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [160741f9a44d536c2f4abdad765298e4, clickElement {id=f.82B2FD968C0075E651B8E9701D595F28.d.BB2B7E26892D5FCF41D9A273FE4D97E4.e.141}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.127, chrome: {chromedriverVersion: 133.0.6943.126 (cffa127ce7b..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62025}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62025/devtoo..., se:cdpVersion: 133.0.6943.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (160741f9a44d536c2f4abdad765298e4)] -> xpath: (//div[@class='react-select__value-container react-select__value-container--has-value css-1hwfws3'])[2]]
Session ID: 160741f9a44d536c2f4abdad765298e4
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at stepDefinition.OEP_5_Admin.select_valid_country_code_in_create_admin_page(OEP_5_Admin.java:1092)
	at ✽.Select valid country code "+91" in create admin page(file:///C:/Users/thirumaran/eclipse-workspace/NexTestify_Cucumber/src/test/resources/FeatureFiles/5_OEP_ADMIN.feature:348)

